# well-c-code-git-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/wccg/well_c_code_git_backend/: WellCCodeGitBackendApplication.java
src/main/java/com/wccg/well_c_code_git_backend/config/: GithubOAuthProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/wccg/well_c_code_git_backend/domain/: BaseEntity.java
src/main/java/com/wccg/well_c_code_git_backend/domain/accesstoken/: AccessToken.java  AccessTokenRepository.java  AccessTokenSaveRequest.java  AccessTokenService.java
src/main/java/com/wccg/well_c_code_git_backend/domain/oauth/: GithubOAuthProperties.java
src/main/java/com/wccg/well_c_code_git_backend/domain/user/: User.java  UserRepository.java  UserRole.java  UserSaveRequest.java  UserService.java
src/main/java/com/wccg/well_c_code_git_backend/domain/wccgrepository/: RepositorySortType.java  SortDirection.java  WccgRepository.java  WccgRepositoryController.java  WccgRepositoryRepository.java  WccgRepositoryService.java
src/main/java/com/wccg/well_c_code_git_backend/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/wccg/well_c_code_git_backend/global/dto/: ApiResponse.java
src/main/java/com/wccg/well_c_code_git_backend/global/s3/: S3Properties.java  S3Uploader.java  UploadFileType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  trait_animal_nickname.csv
src/test/java/com/wccg/well_c_code_git_backend/: JasyptEncryptorTest.java  WellCCodeGitBackendApplicationTests.java
(+207 files in other folders)
