# JPA 설정
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://3.38.69.37:3306/wccg_db
spring.datasource.username=kangsan
spring.datasource.password=ENC(RU8A40DSm06bp2qmpvDIRmRuycPa90GkwdLrVJpfjnYW5U4zN/V0z/axgqR3NM+/)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Swagger 설정
swagger.server.url=https://wccg.site

# OAuth 설정
github.client-id=ENC(NCSVjdVsAAgzHi+umoxeXCAbk5eKOdneanRjtGULmT8SYqXPvaCooxumdoY2mpNLQ00ibV1XrREupJVPnxXwqQ==)
github.client-secret=ENC(K5rlcm5Sww+jI2zlwvdif+FGmjvHrxOdL+b/5gKTvjzy2BZMgNsd+j4AYsgqRnIYN9F857hYd312SATQYZXuaQ5J8bXyMUdgdiZmIFzxrAo=)
github.redirect-uri=https://wccg.site/api/oauth/callback/github