# 애플리케이션 이름 설정
spring.application.name=well-c-code-git-backend

# 사용할 properties 설정
spring.profiles.active=dev

# OAuth 설정
github.client-id=ENC(g4x8g6T/NiuRMN0YKwErkx+bMDhfdsJg5O6zz8ZzO9DxEq2SgYJgAn18ZeFti+aRqaUTR0imAkqw80HBXqWyWg==)
github.client-secret=ENC(QEPeH+abVBYEKSavEuZOznY/zqJfdnieCTFgg0FL7kGvgruJYXMCv/JDNKXvIiBtuPcN3XNNWbjLBLdsEG7tKpv7XutRwqT8y0XLmf4Xiuk=)
github.redirect-uri=http://localhost:8080/api/oauth/callback/github
github.scope=read:user,public_repo

# JWT 설정
jwt.secret=ENC(nVbDfxVyMKdk/kERUkD4gB+OVV00HgFLm5apouuXm6q005X6orBBgRfJTxOSTNJyg1iyeA7Wy9XqN7GYwfD+Pq+Pt/n9ZbPNwp2QRZjsO1itDABWDqETChySgwBp4KkfxMcxVtNwKCgxDs/cNzOJzQ==)
# 7일 (밀리초)
jwt.jwtAccessTokenValidityInMillis=604800000
# 인증 제외 경로
jwt.exclude-paths=\
/api/h2-console/,\
/api/v3/api-docs,\
/api/swagger-ui/,\
/api/oauth,\
/api/wccgrepository/repositories,\
/api/status,\
/api/user/nickname/available,\
/api/user/profile

# log
# 전체 로그 레벨
logging.level.root=INFO
# 특정 패키지 로그 레벨 (예: 내 프로젝트 패키지)
logging.level.com.wccg=DEBUG
# 로그 출력 포맷 (콘솔 로그 패턴)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Swagger 설정
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

# AWS S3 설정
s3.accessKey=ENC(4hvqWVSoEk/0DX8OlkXW8iOdIGWXAhh32/0FWqdSdqEO7bH3PPnfuApBuI5yoH8+vO3uh26W+F5qo5rFOJ42vw==)
s3.secretKey=ENC(DIK8m8FK8Ea9gnJpN7zT/neagWTAM0nS/VMe/Uv92/u+GJEjk9Md0wrhURUcEI3Kgas4vkVzp6OqvsBWfUaPa2HCOk9VovGbhasy0z3N5Fs=)
s3.regionStatic=ap-southeast-2
s3.bucketName=well-c-code-git