# 애플리케이션 이름 설정
spring.application.name=well-c-code-git-backend

# 사용할 properties 설정
spring.profiles.active=dev

# OAuth 설정
github.scope=read:user,public_repo

# JWT 설정
jwt.secret=ENC(2jVIeGmhV+6JFWnsfcrRGv12Dc41zlU1q+RpReeQRULEISz0VVBKQGdhYt0Hg1DYHmTisCz630zazNe39Jl8+BIjHc2ds1tz/MBwd6ymleenLANF+ZK4uVE9XcpNrU3EnKcDK31ek9pYqUtpTLwIUQ==)
# 7일 (밀리초)
jwt.jwtAccessTokenValidityInMillis=604800000
# 인증 제외 경로
jwt.exclude-paths=\
/api/wccgrepository/repositories,\
/api/status,\
/api/user/nickname/available,\
/api/user/profile,\
/api/team, \
/api/recruit-post, \
/api/recruit-post/list

# log
# 전체 로그 레벨
logging.level.root=INFO
# 특정 패키지 로그 레벨 (예: 내 프로젝트 패키지)
logging.level.com.wccg=DEBUG
# 로그 출력 포맷 (콘솔 로그 패턴)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Swagger 설정
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

# AWS S3 설정
s3.accessKey=ENC(vH18CzJ0rS9bEv+Y0uwKCXItG2VlNoEdfEjEBwBgqSiP4KkjSiPozIH+Gj3DCBbwyCkxLjDfu6StAFHIHjETvg==)
s3.secretKey=ENC(+RVS5GtVW3s66OgwybtxPKGzXd/5sLVkwuGv0ROsX9iUEez0UbWK6ByBxL3EjlSL0OrLjRC9dSpAlNE+le8qA2m695a+hErZA7so5iQQgrA=)
s3.regionStatic=ap-southeast-2
s3.bucketName=well-c-code-git

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator